CLIENT_BIND=0.0.0.0:80
CLIENT_HOST=client.example.com
CLIENT_PORT=80
CLIENT_PROT=http
CM_SERVER_GROUP=TEST
DEBUG_DIR=debug
EFA_BASE_URL=http://efa.example.com/api
HEARTBEAT_INTERVAL=60
ICS_BASE_URL=http://ics.example.com/ics
PRETTY_PRINT_XML_TO_DISK=false
RESYNC_AFTER_FAILED_HEARTBEATS=5
SOURCE_SYSTEM_ID=EFAJP
SOURCE_SYSTEM_NAME=EFAJP
SOURCE_SYSTEM_TYPE=EFAJP
